# Telegram

./: Telegram.sln
HhLib/: HhLib.csproj
HhLib/Applicant/Managers/: ApplicanManagerAccount.cs  ApplicantManagerBase.cs  ApplicantManagerResume.cs  AuthManager.cs
HhLib/Applicant/guider/: GuidApplicantAccountManager.cs
HhLib/Applicant/model/: Applicant.cs  ApplicantView.cs
HhLib/Applicant/sql/: GetApplicantData.sql
HhLib/DataBaseImage/: ApplicantImage.cs  BDImageBase.cs  DataUserImage.cs  EmployerImage.cs  ResumeImage.cs  SpecialityImage.cs
HhLib/DataBaseImage/Models/: DbIndex.cs
HhLib/DataUser/controllers/: AuthController.cs  AuthDataBaseController.cs  AuthDataController.cs
HhLib/DataUser/model/: DataUser.cs
HhLib/Employer/Managers/: AuthManager.cs
HhLib/Employer/model/: Employer.cs
HhLib/Resume/guider/: GuidResumeManager.cs
HhLib/Resume/model/: Ability.cs  Resume.cs
HhLib/Share/Controllers/Base/: AuthControllerBase.cs
HhLib/Share/Interfaces/: Managers.cs
HhLib/Share/Models/: AccountType.cs  DataBaseController.cs  ErrorModel.cs  GuidManagerBase.cs  HhModelBase.cs  HhObject.cs  Range.cs  SignInModel.cs  SignUpModel.cs  TokenGenerator.cs  User.cs
HhLib/Share/RefreshToken/managers/: RefreshTokenManager.cs
HhLib/Share/RefreshToken/models/: RefreshToken.cs
HhLib/Share/Tokens/managers/: AccessTokenManager.cs  RefreshTokenManager.cs  TokensManager.cs
HhLib/Share/Tokens/models/: AccessToken.cs  RefreshToken.cs  Tokens.cs
HhLib/Share/Utils/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
HhLib/Share/Utils/Hashes/: SHA512HasherPassword.cs
HhLib/Share/Utils/Validator/: IPasswordHolder.cs  PasswordValidator.cs
HhLib/Speciality/Managers/: SpecialityManager.cs
HhLib/Speciality/Model/: Speciality.cs
HhLib/Static/: Settings.cs
MainView/: AuthResponsesOperationFilter.cs  Dockerfile  Startup.cs  Telegram.csproj  settings.json
MainView/Api/Share/Applicant/: ApplicantAccount.cs  ApplicantBase.cs  ApplicantResume.cs
MainView/Api/Share/DebugManagers/: DebugManager.cs
MainView/Api/Share/Employer/: EmployerBase.cs  EmployerVacancy.cs
MainView/Api/Share/Guides/: GuiderController.cs  GuiderControllerMain.cs  GuiderResumeController.cs  GuiderVacanciesController.cs
MainView/Api/Share/Models/: AuthController.cs  ControllerBaseModel.cs  Layer.cs
MainView/Properties/: launchSettings.json
MainView/Utils/Controller/: Extensions.cs
MainView/Utils/Guider/Resume/: IResumeGuider.cs
MainView/Utils/Guider/Vacancy/: IVacancyGuider.cs
MainView/Utils/Guider/baseinterfaces/: IGuider.cs
MainView/sqls/Applicant/Account/: GetApplicantData.sql  GetNegativesByApplicantId.sql  GetPositivesByApplicantId.sql
MainView/sqls/Applicant/Resume/: CountOfMyResumeByEmail.sql  CountOfMyResumeById.sql  GetAllShortResumeByApplicantEmail.sql  GetAllShortResumeByApplicantId.sql  SelectRangeOfMyResumeByEmail.sql  SelectRangeOfMyResumeById.sql
MainView/sqls/Employer/Vacancy/: GetAllVacanciesByEmployerEmail.sql  SelectRangeOfMyVacanciesByEmail.sql
MainView/sqls/Guid/Resume/: GetAllNegativesByIdResume.sql  GetAllPositivesByIdResume.sql  InsertSkillToSkillGuid.sql  InsertSkillToSkillResume.sql
MainView/sqls/Guid/Vacancy/: GetAllSkillsByIdVacancy.sql  GetVacancyById.sql
MainView/sqls/refreshSessions/: DeleteSessionById.sql  DeleteSessionByToken.sql  InsertRefreshSession.sql  SelectRefreshSessionByToken.sql
Telegram/: Program.cs  Startup.cs  Telegram.csproj  settings.json
Telegram/Api/: AuthController.cs
Telegram/Api/Share/Applicant/: ApplicantAccount.cs  ApplicantBase.cs  ApplicantResume.cs
Telegram/Api/Share/Employer/: EmployerBase.cs
Telegram/Api/Share/Guides/: GuiderController.cs
Telegram/Api/Share/Models/: AuthController.cs  Layer.cs
Telegram/Middlewares/: CheckingModelsValidMiddleware.cs
Telegram/Models/: ErrorViewModel.cs
Telegram/Properties/: launchSettings.json
Telegram/Utils/Controller/: Extensions.cs
Telegram/Views/Shared/: _Layout.cshtml
Telegram/sqls/Applicant/Account/: GetDataUserByEmail.sql
Telegram/sqls/Applicant/Resume/: GetAllResumeByApplicantEmail.sql  GetAllResumeByApplicantId.sql  GetResumeById.sql
Telegram/sqls/Guid/Resume/: GetAllSkillsByIdResume.sql  GetResumeById.sql  SelectSkillsBydescription.sql
Telegram/sqls/refreshSessions/: DeleteSessionByFingerprint.sql  GetEmailByFingerprint.sql  SelectRefreshSession.sql  SelectRefreshSessionById.sql  SelectRefreshSessionByToken_Id.sql
TelegramLib/: TelegramLib.csproj
TelegramLib/Ability/managers/: AbilityManager.cs  AbilityManagerApplicant.cs  AbilityManagerBase.cs  AbilityManagerResume.cs
TelegramLib/Ability/model/: AbilitiesCollection.cs
TelegramLib/Ability/models/: Ability.cs
TelegramLib/Applicant/Managers/: ApplicanManagerAccount.cs  ApplicantManagerBase.cs  ApplicantManagerResume.cs
TelegramLib/Applicant/guider/: GuidApplicantAccountManager.cs
TelegramLib/Applicant/model/: Applicant.cs  ApplicantView.cs
TelegramLib/DataBaseImage/: ApplicantImage.cs  BDImageBase.cs  DataUserImage.cs  EmployerImage.cs  ResumeImage.cs  SpecialityImage.cs
TelegramLib/DataBaseImage/Models/: DbIndex.cs
TelegramLib/DataUser/controllers/: AuthController.cs  AuthDataController.cs
TelegramLib/DataUser/model/: DataUser.cs
TelegramLib/Employer/Managers/: AuthManager.cs  EmployerManagerBase.cs  EmployerManagerVacancy.cs
TelegramLib/Employer/model/: Employer.cs
TelegramLib/Post/models/: Post.cs
TelegramLib/Resume/enums/: ResumeEnum.cs
TelegramLib/Resume/guider/: GuidResumeManager.cs
TelegramLib/Resume/model/: Resume.cs
TelegramLib/Share/Controllers/Base/: AuthControllerBase.cs
TelegramLib/Share/Interfaces/: IContainerUniqueData.cs  Managers.cs
TelegramLib/Share/Models/: AccountType.cs  DataBaseController.cs  ErrorModel.cs  GuidManagerBase.cs  HhObject.cs  Range.cs  SignInModel.cs  SignUpModel.cs  User.cs
TelegramLib/Speciality/Managers/: SpecialityManager.cs
TelegramLib/Speciality/Model/: Speciality.cs
TelegramLib/Static/: Settings.cs
TelegramLib/Vacancy/managers/: GuiderVacancyManager.cs
TelegramLib/Vacancy/models/: Vacancy.cs
Test/: Program.cs  (+3 more)
(+61 files in other folders)
